<!DOCTYPE html>
<html>
    <head>
        <title>Felipe Santos</title>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="title" class="colored-section">
            <!-- container-fluid: 100% in all medias -->
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#education">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#skills">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#hobbies">Hobbies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#info">Information</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <h1 class="nome"><em>I'm Felipe Santos</em></h1>
                <img src="images/perfilinsta.jpg">
                <h3 class="subhead">Computer Engineering Student</h3>

            </div>
        </section>

        <section id="education">
            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <h1>Education</h1>
                    <hr noshade>
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Military Engineering Institute</p>
                        </div>
                        <div class="col-lg-6 year">
                            <p>2020-2024</p>
                        </div>

                        <div class="col-lg-6">
                            <p>School Arí de Sá</p>
                        </div>
                        <div class="col-lg-6 year">
                            <p>2018-2019</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <img src="images/ime.webp">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <h1>Academic Achievments</h1>
                    <hr noshade>
                    <div class="row">
                        <div class="col-lg-6">
                            <p>International Mathematics Competition for University Students</p>
                            <h6 class="bronze">Bronze Medal</h6>
                        </div>
                        <div class="col-lg-6 year">
                            <p>2022</p>
                        </div>

                        <div class="col-lg-6">
                            <p>International Youth Physics Tournament Brasil</p>
                            <h6 class="silver">Silver Medal</h6>
                        </div>
                        <div class="col-lg-6 year">
                            <p>2018</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <img src="images/imc2022.webp">
                </div>
            </div>

        </section>

        <section id="skills" class="colored-section">
            <h1 class="section-title">Skills</h1>
            
            <div id="skill-carousel" class="carousel slide" data-bs-ride="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <h2 class="skill-title">C/C++</h2>
                    <img class="skill-image" src="images/c-.png"></img>
                    <h3 class="skill-text">3 years experience with C/C++ including object oriented projects and competitive programming</h3>
                  </div>
                  <div class="carousel-item">
                    <h2 class="skill-title">English</h2>
                    <img class="skill-image" src="images/united-kingdom.png"></img>
                    <h3 class="skill-text">More than 5 year of English classes, 2 months of experience travelling abroad</h3>
                  </div>
                  <div class="carousel-item">
                    <h2 class="skill-title">HTML/CSS</h2>
                    <img class="skill-image" src="images/folder.png"></img>
                    <h3 class="skill-text">2 months studying web development. I finish this project as I begin my study on Javascript</h3>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#skill-carousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#skill-carousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </section>


        <section id="hobbies">
            <h1 class="section-title">Hobbies</h1>

            <div class="row">
                <div class="col-lg-6 col-md-12 chess">
                    <h2>Chess</h2>
                    <h3>Playing online chess on chess.com and lichess for the last 5 years, mainly blitz 3+0 mathces. Participated on
                        a few competitions between chess clubs in the city of Rio de Janeiro.
                    </h3>
                </div>
                <div class="col-lg-6 col-md-12 chess-img">
                    <img src="images/chess.png">
                </div>
            </div>
            <hr noshade>
            <div class="row">
                <div class="col-lg-6 col-md-12 climbing-img">
                    <img src="images/climbing.png">
                </div>
                <div class="col-lg-6 col-md-12 climbing">
                    <h2>Bouldering/Mountain Climbing</h2>
                    <h3>Practicing Indoor Bouldering for the past 2 years and Mountain climbing for the last 6 months.
                    </h3>
                </div>
            </div>
        </section>

        <section id="info" class="colored-section">
            <a class="info-link" href="https://www.linkedin.com/in/felipe-lins-dos-santos-5b5a29200/" target="_blank">Linkedin</a>
            <a class="info-link" href="https://github.com/felipeldsantos" target="_blank">Github</a>
            <p class="marca">©2023 Felipe Santos.</p>
        </section>

    </body>
</html>